<!DOCTYPE html>
<html lang="en">
<head>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Titillium+Web:ital,wght@0,200;0,300;0,400;0,600;0,700;0,900;1,200;1,300;1,400;1,600;1,700&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal_Website</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>

    <!-- For Header Part -->

    <section style="background-image: url(images/header-bg.png);" class="header">

     <div  class="halfWidth text-part">
        <h1>Hello I'm <br><span class="font-color">Mishuk Islam</span></h1>
        <p>I'm a Web Developer. I'm am very much passionated with my work.I always try to break my knowledge with new technology.Web development is my passion</p>
        <a class="click-button" href="">HERE ME</a>

     </div>

     <div class="halfWidth">
        <img src="images/image 14 (1).jpg">

     </div>

    </section>

    <!-- Biography -->

    <section style="background-image: url(images/biography-bg.png); " class="biography">

     <div class="halfWidth">
        <img src="images/image 14.JPG">

     </div>
    
     <div class="halfWidth text-part">
        <h1 class="font-color">Biography</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Blanditiis corrupti earum voluptates provident deleniti cum distinctio voluptatem animi quo, explicabo temporibus eos dolorem a molestiae incidunt voluptatum facilis eum. Molestias nemo asperiores repellat adipisci nobis inventore officiis amet aliquid molestiae saepe sint sunt vel enim fugiat, harum obcaecati autem consequuntur.</p>

     </div>


    </section>

    <!-- Latest Work -->

    <section style="background-image: url(images/latest-work-bg.png);" class="latest-work">

        <h2 class="font-color" align="center">My Latest Work</h2>

     <div class="item-list">
       <ul>
        <li>
            <img src="images/work-1.png">
        </li>
        <li>
            <img src="images/work-2.jpg">
        </li>
        <li>
            <img src="images/work-3.jpg">
        </li>
       </ul>
     </div>


    </section>


    <!-- Footer -->
     <section style="background-image: url(images/footer-bg.png);" class="client">
        <div class="client-part">
            <h2 class="font-color">What client are say</h2>
            <h4>Ts.Morkel <br>Founder of Telecom</h4>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.<br> Adipisci libero dolore nisi a dolorem! Eos distinctio qui a et at?</p>
        </div>

        <div class="contract">
           <p class="connection">Leave me a message in the</p>
           <h3 class="connection">mishukspislam@gmail.com</h3>
        </div>

        <div class="footer">
            <footer class="font-color" align="center">@Copyright reserved by Mishuk islam| Inspired by Programming Hero</footer>
        </div>

    </section>
    
</body>
</html>